{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  },
  "Authentication": {
    "AuthMode": "Development",
    "RequireHttpsMetadata": false,
    "Authority": "http://localhost:8080/default",
    "Audience": "test-client-id",
    "ClientId": "test-client-id",
    "Scope": "openid profile email",
    "OpaUrl": "http://localhost:8181/"
  },
  "ScriptBee": {
    "Analysis": {
      "Docker": {
        "DockerSocket": "npipe://./pipe/docker_engine",
        "MongoDbConnectionString": "mongodb://root:example@host.docker.internal:27017/ScriptBee?authSource=admin",
        "UserFolderHostPath": ""
      }
    }
  }
}
