{
  "name": "scriptbee",
  "displayName": "ScriptBee",
  "description": "ScriptBee is a tool that helps the analysis of different models with scripts written in C#, Javascript or Python.",
  "version": "0.0.1",
  "publisher": "dxworks",
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scriptbee.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "25.x",
    "@types/vscode": "^1.115.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
